# lightcycle-compose-android

./: ReadMe.md  build.gradle  dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/kotlin/ru/g000sha256/lightcycle/: BackCallback.kt  BackRegistry.kt  DestroyCallback.kt  LifecycleRegistry.kt  Lightcycle.kt  Logger.kt  StartCallback.kt  StopCallback.kt  VisibilityCallback.kt  VisibilityHandler.kt
