ext {
    versionCompose = "1.0.1"
    versionKotlin = "1.5.21"
    lib = [
            androidX : [
                    lifecycleCommon: "androidx.lifecycle:lifecycle-common:2.3.1",
                    compose        : [
                            runtime: "androidx.compose.runtime:runtime:$versionCompose",
                            ui     : "androidx.compose.ui:ui:$versionCompose"
                    ]
            ],
            jetBrains: [
                    kotlinStdLib: "org.jetbrains.kotlin:kotlin-stdlib:$versionKotlin"
            ]
    ]
    plugin = [
            android: "com.android.tools.build:gradle:4.2.2",
            kotlin : "org.jetbrains.kotlin:kotlin-gradle-plugin:$versionKotlin",
            maven  : "com.github.dcendents:android-maven-gradle-plugin:2.1"
    ]
}